{
  "name": "cotton-candy-theme",
  "displayName": "Cotton Candy",
  "description": "A saccharine theme that won't crush your hopes and dreams.",
  "version": "0.0.1",
  "author": {
    "email": "JasonIRL@users.noreply.github.com",
    "name": "JasonIRL",
    "url": "https://twitter.com/Jason_IRL"
  },
  "homepage": "https://github.com/JasonIRL/cotton-candy-theme",
  "repository": {
    "type": "git",
    "url": "https://github.com/JasonIRL/cotton-candy-theme.git"
  },
  "bugs": {
    "url": "https://github.com/JasonIRL/cotton-candy-theme/issues"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "engines": {
    "vscode": "^1.44.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Cotton Candy",
        "uiTheme": "vs",
        "path": "./themes/Cotton Candy-color-theme.json"
      }
    ]
  },
  "scripts": {
    "lint": "eslint --ext .js,.json .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-json": "^2.1.1",
    "eslint-plugin-prettier": "^3.1.3",
    "prettier": "2.0.5"
  }
}
